# ssm

./: pom.xml
src/main/java/com/ydy/: ThreadPoolTest.java
src/main/java/com/ydy/configuration/: BeansConfiguration.java
src/main/java/com/ydy/controller/: TestController.java  UserController.java
src/main/java/com/ydy/entity/: UserInfo.java
src/main/java/com/ydy/listener/: MyListener.java
src/main/java/com/ydy/mapper/: UserMapper.java
src/main/java/com/ydy/service/: UserService.java
src/main/java/com/ydy/service/impl/: UserServiceImpl.java
src/main/java/com/ydy/utils/: MyRestTemplate.java  MyUtil.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: test.jsp  user.jsp
src/test/java/test/: JavaTest.java  RestTemplateTest.java  UserServiceTest.java
src/test/java/test/base/: BaseTest.java
